<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">   
</head>

<body>
    <div class="container_main border--solid">
        <div class="container_menu border--solid">
            <ul class="container--row">
                <li><button style="margin-left: 1vw;" id="btn__addTask">Add Task</span></li>
                <li><input id="search--task" style="margin-left: 150px;" type="text"></li>
                <li><button id="btnsearch" style="margin-left: 5px;">Search</button></li>
                </li>

                <li><button id="reset" style="margin-left: 10px;">Reset</button></li>
                </li>
                <li><button id="today" style="margin-left: 10px;">Today's</button></li>
            </ul>
        </div>

        <div class="container__kanban container--column" id="list__todo">
            <ul id="list__todo">
            </ul>
        </div>

        <!--Modal-->
        <div id="myModal" class="modal">
            <div class="content__modal container--column">
                <p>Title</p>
                <input name="addTitle" id="task--name">
                <label for="birthday">Date:</label>
                <input type="date" id="task--due" name="Date:">
                <button id="btn__addTask--modal">Add Task</button>
                <button id="btn--closeModal">Cancel</button>
            </div>
        </div>

        <div id="modalSub" class="modalSubTask">
            <div class="container--column">
                <input name="Name" id="subtask--name">
                <button id="btn__addSubTask--modal">Add</button>
                <button id="btn--closeSubModal">Cancel</button>
            </div>
        </div>

        <div id="modalEdit" class="modalEditTask">
            <div class="container--column">
                <input name="Name"  placeholder="Title" id="edittask--name">
                <input type="date" id="task__edit--due" name="Date:">
                <button id="btn--EditModal">Edit</button>
                <button id="btn--closeEditModal">Cancel</button>
            </div>
        </div>
    </div>    
</body>
</html>