.container--row {
    display: flex;
    flex-direction: row;
}

.container--column {
    display: flex;
    flex-direction: column;
}

.border--solid {
    border: 2px solid black;
}

h1 {
    align-items: center;
}


.margin--bottom {
    margin-bottom: 20px;
}

.container_main{
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

.container__kanban {
    width: 100%;
}

.height--onethird {
    width: 100%;
    height: 33vh;
}

.container__todo {
    background-color:rgb(194, 204, 206);
    box-shadow: 0 2px 2px rgb(0 0 0 / 0.2);
    height: 20vh;
    width: 90%;
    margin: 10px;
}

.dropzone {
    background: white;
    height: 100vh;
  }

.overflow {
    overflow: scroll;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 75%;    
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}


/* Modal Content */
.content__modal {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.modalSub {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.modalEdit {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.float--right {
    float: right;
}

.float--left {
    float: left;
}